sourcefolder=/Users/ladosg/Documents/logmon
servercommand=scp ngd:/GRAS/share/GRASINST/

#TEST SETTINGS
#test_filteredlogfile_0  =t1_client
#test_localpaths_0       =/logfiles/test/client/
#test_serverpath_0       =LMTGRAS1/backup/result/middletier/2022
#test_logfiles_0         =*/*.gras.clientExceptionsGroup.log

#test_filteredlogfile_1  =t1_error
#test_localpaths_1       =/logfiles/test/error/
#test_serverpath_1       =LMTGRAS1/backup/result/middletier/2022
#test_logfiles_1         =*/*.gras.errorGroup.log

#test_filteredlogfile_2  =cmb_t1_error
#test_localpaths_2       =/logfiles/cmb_t1/
#test_serverpath_2       =LMTCMB1/backup/result/middletier/2022
#test_logfiles_2         =*/*.gras.errorGroup.log

#test_filteredlogfile_4  =t1_b_client
#test_localpaths_4       =/logfiles/test_b/client/
#test_serverpath_4       =LMTGRAS1B/backup/result/middletier/2022
#test_logfiles_4         =*/*.gras.clientExceptionsGroup.log

#test_filteredlogfile_5  =t1_b_error
#test_localpaths_5       =/logfiles/test_b/error/
#test_serverpath_5       =LMTGRAS1B/backup/result/middletier/2022
#test_logfiles_5         =*/*.gras.errorGroup.log


# INTEGRATION SETTINGS
int_filteredlogfile_0  =i1_client
int_localpaths_0       =/logfiles/int/client/
int_serverpath_0       =LMIGRAS1/backup/result/middletier/2022
int_logfiles_0         =*/*.gras.clientExceptionsGroup.log

int_filteredlogfile_1  =i1_error
int_localpaths_1       =/logfiles/int/error/
int_serverpath_1       =LMIGRAS1/backup/result/middletier/2022
int_logfiles_1         =*/*.gras.errorGroup.log

int_filteredlogfile_2  =i1_sec
int_localpaths_2       =/logfiles/int/sec/
int_serverpath_2       =LMIGRAS1/backup/result/middletier/2022
int_logfiles_2         =*/*.gras.securityGroup.log

#int_filteredlogfile_3  =i2_client
#int_localpaths_3       =/logfiles/int/client/
#int_serverpath_3       =LMIGRAS2/backup/result/middletier/2022
#int_logfiles_3         =*/*.gras.clientExceptionsGroup.log

#int_filteredlogfile_4  =i2_error
#int_localpaths_4       =/logfiles/int/error/
#int_serverpath_4       =LMIGRAS2/backup/result/middletier/2022
#int_logfiles_4         =*/*.gras.errorGroup.log

#int_filteredlogfile_5  =i2_sec
#int_localpaths_5       =/logfiles/int/sec/
#int_serverpath_5       =LMIGRAS2/backup/result/middletier/2022
#int_logfiles_5         =*/*.gras.securityGroup.log

int_filteredlogfile_6  =f1_client
int_localpaths_6       =/logfiles/f1/client/
int_serverpath_6       =LMFGRAS1/backup/result/middletier/2022
int_logfiles_6         =*/*.gras.clientExceptionsGroup.log

int_filteredlogfile_7  =f1_error
int_localpaths_7       =/logfiles/f1/error/
int_serverpath_7       =LMFGRAS1/backup/result/middletier/2022
int_logfiles_7         =*/*.gras.errorGroup.log

int_filteredlogfile_8  =f1_sec
int_localpaths_8       =/logfiles/f1/sec/
int_serverpath_8       =LMFGRAS1/backup/result/middletier/2022
int_logfiles_8         =*/*.gras.securityGroup.log

int_filteredlogfile_9  =cmb_i1_client
int_localpaths_9       =/logfiles/cmb_i1/client/
int_serverpath_9       =LMICMB1/backup/result/middletier/2022
int_logfiles_9         =*/*.gras.clientExceptionsGroup.log

int_filteredlogfile_10 =cmb_i1_error
int_localpaths_10      =/logfiles/cmb_i1/error/
int_serverpath_10      =LMICMB1/backup/result/middletier/2022
int_logfiles_10        =*/*.gras.errorGroup.log

int_filteredlogfile_11 =cmb_i1_sec
int_localpaths_11      =/logfiles/cmb_i1/sec/
int_serverpath_11      =LMICMB1/backup/result/middletier/2022
int_logfiles_11        =*/*.gras.securityGroup.log

#int_filteredlogfile_12 =i1b_client
#int_localpaths_12      =/logfiles/int_b/client/
#int_serverpath_12      =LMIGRAS1B/backup/result/middletier/2022
#int_logfiles_12        =*/*.gras.clientExceptionsGroup.log

#int_filteredlogfile_13 =i1b_error
#int_localpaths_13      =/logfiles/int_b/error/
#int_serverpath_13      =LMIGRAS1B/backup/result/middletier/2022
#int_logfiles_13        =*/*.gras.errorGroup.log

#DEMO SETTINGS
#demo_filteredlogfile_13 =d1_error
#demo_localpaths_13      =/logfiles/d1/error/
#demo_serverpath_13      =LMDGRAS1/backup/result/middletier/2022
#demo_logfiles_13        =*/*.gras.errorGroup.log
#
#demo_filteredlogfile_13 =d1_client
#demo_localpaths_13      =/logfiles/d1/client/
#demo_serverpath_13      =LMDGRAS1/backup/result/middletier/2022
#demo_logfiles_13        =*/*.gras.clientExceptionsGroup.log
#
#demo_filteredlogfile_13 =d1_sec
#demo_localpaths_13      =/logfiles/d1/sec/
#demo_serverpath_13      =ABSDGRAS1/backup/logs/middletier/2022
#demo_logfiles_13        =*/*.gras.securityGroup.log

#PRODUCTION SETTINGS
#prod_filteredlogfile_0=


